{
  "name": "regexfinder",
  "version": "1.0.0",
  "description": "Uses genetic algorithms to find the best regex pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "genetic-js": "^0.1.14",
    "lodash": "^4.17.4"
  }
}
